# gaga

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduates/: Analysis.java  ChangeEmail.java  ChangeMail.java  ChangePassword.java  EditActivity.java  RegisterActivity.java  SecondActivity.java  Submit.java
app/src/main/java/com/example/graduates/fragment/: BaseFragment.java  BlankFragment1.java  FirstFragment.java  MyApplication.java  SecondFragment.java
app/src/main/java/com/example/graduates/http/: HTTPHead.java  HttpRequest.java  RequestDemo.java  RequestInterface.java
app/src/main/java/com/example/graduates/listview/: Home.java  ListViewAdapter.java
app/src/main/java/com/example/graduates/login/: MainActivity.java
app/src/main/java/com/example/graduates/loopView/: LoopViewAdapter.java  PagerOnClickListener.java
app/src/main/java/com/example/graduates/model/: Cost.java  ListView.java  Lists.java  PieCenterFormatter.java  Result.java  User.java  Username.java
app/src/main/java/com/example/graduates/recycleView/: BlankFragment2.java  RecycleAdapter.java
app/src/main/java/com/example/graduates/tools/: Result.java
app/src/main/res/drawable/: button_backgroud.xml  dot.xml
app/src/main/res/layout/: activity_analysis.xml  activity_change_mail.xml  activity_change_password.xml  activity_edit.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_submit.xml  content_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_first.xml  fragment_second.xml  list_item.xml  msg_item.xml  recycle_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graduates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
